/* --------------------
      header style
---------------------- */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 144, 14, 0.1);
    
}
.assignment-name{
    margin-left: 155px;
    font-weight: 700;
    font-size: 15px;
    color: #131313;
    line-height: 53px;
}
.navigation{
    display: flex;
    gap: 20px;
    margin-right:155px;
    font-weight: 500;
    font-size: 18px;
    
}
    
/*----------------------
      banner styles
------------------------ */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 144, 14, 0.1);
}
.banner-info{
display: flex;
flex-direction: column;
align-items: center;
 
}
.banner-caption{
color: #131313;
text-align: center;
font-size: 64px;

}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    
}
.banner-btn{
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    background-color:#FF900E;
    color: #FFFFFF;
    padding: 20px 24px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;

}
.banner-img{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1440px;
    height: 700px;
    border-radius: 8px;
}
/*----------------------
      feature styles
------------------------ */
.feature{
 display: grid;
 grid-template-columns: repeat(1,1fr);
 align-items: center;
}
.group-photo-feature{
    display: flex;
    gap: 75px;
    align-items: center;
    margin: 90px 200px 120px;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}

.freature-content-header{
    font-size: 45px;
    line-height: 53px;
    color: #727272;
    
}
.first-span{
font-weight: 900;
color: #131313;
}
.second-span{
color: #FF900E;
font-size:60px ;
 
}
.feature-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}


/* ---------------------------------------------
feauture you will love
------------------------------------------------ */
.feature-you-love{
    display: flex;
    gap: 100px;
    margin: 90px 180px 120px;
    align-items: center;
}
.love-content{
    display: flex;
    flex-direction: column;
     
}
.love-and-enjoy{
    display: flex;
    flex-direction: column;
}

.love-header{
    display: flex;
    font-weight: 700;
font-size: 45px;
 align-items: center;
color: #131313;
}

.mini-box{
    width: 5px;
    height: 125px;
    background: #FF900E;
    margin-right: 30px;

}
 
.love-enjoy-content{
 margin-bottom: 20px;
 font-weight: 400;
font-size: 16px;
line-height: 26px;
 color: #727272;

}
.box-model{
    display: flex;
    flex-direction: column;
    gap: 30px;
     
}

.box{
    color: aqua;
    width: 586px;
     height: 171px;
      background: #FFFFFF;
     box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
     border-radius: 8px;
     padding: 30px 30px 0px 30px;
}
.box h2{
     font-weight: 800;
     font-size: 20px;
     line-height: 23px;
     color: #131313;
     margin-bottom: 30px;
     

}
.box p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}
 
.experience{
    width: 400px;
    height: 200px;  
    background: #FF900E;
    border: none;
    border-radius: 8px; 
    font-weight: 700;
    font-size: 65px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    left: 700px;
    top: 3400px;
    

}
/* -------------------------
some fact--------------------
------------------------------ */
.some-fact{
    margin-left: 180px;
}
.fact-header{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.fact-description{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
}
 
/* -------------------------
some fact--------------------
------------------------------ */
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-left: 180px;
    margin-right: 180px;
   
    justify-content: space-between;
    
}
.single-icons{
    border: 1px solid #FF900E;
     border-radius: 8px;
     /* transform: rotate(90deg); */
     width: 150 px;
     height:150 px;
     padding: 50px 50px;
     text-align: center;
}
.single-icons:hover{
     border: 1px solid #ff2e0e;
     border-radius: 8px;
     transform: rotate(90deg);
     transition: 2s;
}
.icon-number{
    font-weight: 600;
    font-size: 35px;
    color: #424242;

}
.icon-info{
    font-weight: 600;
    font-size: 15px;
    color: #727272;
}
/* 0000000000000000000000000000000000000000000000000
                        tagline
0000000000000000000000000000000000000000000000000000 */
.tagline{
    padding-top:20px; 
    height: 200px;
    text-align: center;
}
.tag-tug{
    font-size: 60px;
    font-weight: 800;
}
.tag-tug:hover{
    transition: 2s;
    color: rgb(255, 35, 35);
    background-color: rgb(6, 243, 6);
    font-size: 80px;
}
/* 0000000000000000000000000000000000000000000000000
                        our sponsor
0000000000000000000000000000000000000000000000000000 */
.our-sponser{
 text-align: center;
}
.our-sponser-heading{
    font-weight: 700;
    font-size: 30px;
    color: #131313;
    padding-bottom: 20px;
    
}
.our-sponser-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    
}
/* 0000000000000000000000000000000000000000000000000
                    single sponsor logo
0000000000000000000000000000000000000000000000000000 */

.sponsor-logos{
 display: flex;
 align-items: center;
 margin-left: 180px;
 margin-right: 180px;
 margin-top: 30px;
 margin-bottom: 60px;
  gap:180px;
}
.single-logo{
    width: 120px;
    height: 40px;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
   
}
/* 0000000000000000000000000000000000000000000000000
                    copyright
0000000000000000000000000000000000000000000000000000 */
.footer{
    margin: 40px 180px 40px 230px;
    align-items: center;
    width: 1240px;
    height: 70px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
media queury for small size screen-------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (max-width: 576px) {
    .banner .banner-img{
        height:196px;
        width: 400px;
        margin-top: 20px;
    margin-bottom: 20px;
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items:right;
    }
    .navigation{
        display: flex;
        flex-direction: column;
    } 
    .assignment-name{
    margin-left: 20px;
    }
    .group-photo-feature{
        display: flex;
        flex-direction: column-reverse;
         
            display: flex;
            gap: 40px;
            align-items:flex-start;
            margin: 30px 40px 50px;
        }
    
    .feature-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    .feature-you-love{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: 0px 0px 0px;
        align-items: flex-start;
         
    }
    .box{
        padding-top:5px;
        width:360px;
        height: auto;
           
    }
    .love-header{
         width: 50%;
        font-weight:10px;
    font-size: 20px;
     align-items:flex-start;
     
    }
    .love-content{
        height: auto;
        width: 400px;
    }
    .feature-content{
      width: 25%;
    }
     
    
    .experience{
        width: 300px;
        height: 30px;  
        background: #FF900E;
        border: none;
        border-radius: 8px; 
        font-weight: 200;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
        left: 90px;
        top: 4836px;
    
    
    }
    .feature-description{
        
        height: 283px;
    font-weight: 400;
    font-size: 15px;
    color: #727272;
}
 .love-img{
    width: 400px;
    height: 560px;
    margin-left: 20px;
   }
   .some-fact{
    margin-left: 20px;
}
.icons{
    display: flex;
    flex-direction: column;

}
.tag-tug{
    font-size:30px;
    font-weight: 500;
}
.tag-tug:hover{
   
    font-size: 60px;
}
.sponsor-logos{
    display: flex;
    flex-direction: column;
    gap:40px;

}
.footer{
    margin: 40px 10px 40px 10px;
    align-items: center;
    width: 400px;
    height: 70px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding: 10px 0px 10px 0px;
}


}
